<!DOCTYPE html>
<html>
<head>
  <title>Ela's Beauty Room</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style type="text/css">
  .credit {
    color: rgba(71, 71, 71, 0.45);
	}
 
    [class^="fa fa-heart-o fa-4x"], [class*="fa fa-heart-o fa-4x"] {
        display: inline-block;
        width: 33%;
    }

    i {
    text-align:center;
    }

    .slider {
        width: 70%;
        height: 40%;
        margin: 80px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    @media (min-width:960px) {  
    .slick-slide img {
      width: 100%;
      height: 450px;
    }
    } 

    @media (max-width:960px) { 
    .slick-slide img {
      width: 100%;
      height: 250px;
    }
    }

    /* Smartphone */
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    .slick-slide img {
      width: 100%;
      height: 150px;
    }
    [class^="fa fa-heart-o fa-4x"], [class*="fa fa-heart-o fa-4x"] {
        width: 30%;
    }
    .slider {
        margin: 40px auto;
    }

    }

    /* Large screen */
    @media only screen 
    and (min-width : 1824px) {
    .slick-slide img {
      width: 100%;
      height: 600px;
    }
    }

    .slick-prev:before,
    .slick-next:before {
        color: #595557;
    }

    .slick-container {
    height: 60%;
    }

    .slick-slider, .slick-list, .slick-track {
    height: 60%;
    }

  </style>
</head>
<body>

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<id="logo"><img src = "images/logo1.png" width="80%" height="30%";></a>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="/">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.php">Services</a></li>
								<li><a href="book.php">Book</a></li>
								<li><a href="gallery.php">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
                 <div>
  <section class="regular slider">
    <div>
      <img src="images/Slider/1.JPG">
    </div>
    <div>
      <img src="images/Slider/2.JPG">
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick-1.6.0/slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
  </script>

<br>
<br>

  <!-- Highlights -->
	<i class="fa fa-heart-o fa-4x" aria-hidden="true"></i>
	<i class="fa fa-heart-o fa-4x" aria-hidden="true"></i>
	<i class="fa fa-heart-o fa-4x" aria-hidden="true"></i>

<br>
<br>
        

  <section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Like what you see?</h2>
							<a href="book.php" class="button">Book Now</a>
						</header>
					</div>
				</section>

        <br>
        <br>
        <br>

			<!-- Facebook Code - Scripts -->
				<div id="fb-root"></div>
				<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				fjs.parentNode.insertBefore(js, fjs);}
				(document, 'script', 'facebook-jssdk'));</script>

			<!-- Facebook Code -->
					<div class="container">
						<div class="row">
							<h3>Please give our page a like on Facebook!</h3>
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<ul class="links">
									<div class="fb-like" align=center data-href="https://www.facebook.com/Elas-Beauty-Room-1520758974907394/?fref=ts" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
								</ul>
							</section>
						</div>
					</div>

                    <div class="container">
						<div class="row">
                            <div class="credit"
							    <h5>Design Credit: HTML5 UP</h5>
                            </div>
						</div>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
</body>
</html>