body {
    grid-template-columns: 10vw 20vw 10vw 30vw 20vw 10vw;
    grid-template-rows: 5vh 5vh 10vh 5vh 15vh 27vh 10vh 40vh 3vh;
}

sidebar {
    grid-row: 5;
    grid-column: 2;
}

#image {
    grid-row: 2 / span 2;
    grid-column: 2;
}

#image2 {
    grid-row: 4;
    grid-column: 2;
}


#contact-form {
    grid-column: 4 / span 2;
    grid-row: 3 / span 4;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    padding: 10px;
    overflow: scroll;
    overflow-x: hidden;
}

input[type=text], textarea {
    height: 100% !important;
    width: 100%; 
    margin: 5px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box;
    float: right;
}

#name, #surname, #email, #phone{
    width: 65%
}

input[type=button] {
    cursor: pointer;
    background: rgba(0, 0, 0, .9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

main {
    grid-row: 8;
    grid-column: 1 / span 6;
}

iframe {
    width: 100% !important;
    height: 100% !important;
}

#footer {
    grid-row: 9 / span 2;
    grid-column: 1 / span 6;
}


.tick {
 display: none;
 color: green;
 font-weight: bold;
}

.cross {
 color: red;
 font-weight: bold;
}