body {
    grid-template-columns: 10vw 20vw 10vw 30vw 20vw 10vw;
    grid-template-rows: 5vh 5vh 10vh 5vh 15vh 27vh 10vh 40vh 3vh;
}

sidebar {
    grid-row: 5;
    grid-column: 2;
}

#image {
    grid-row: 2 / span 2;
    grid-column: 2;
}

#image2 {
    grid-row: 4;
    grid-column: 2;
}


#order-form {
    grid-column: 4 / span 2;
    grid-row: 3 / span 6;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10vh;
    overflow: scroll;
    overflow-x: hidden;
}

#name, #surname, #email, #phone{
    width: 65%
}

/* the left-hand side box with order and total */
#side {
    grid-row: 7 / span 2;
    grid-column: 2 / span 2;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 3vh;
    margin-right: 5vw;
    margin-left: -5vw;
    margin-top: 3vh;
    overflow: scroll;
    overflow-x: hidden;
}

#error {
    color: red;
    font-size: 13px;
}

input[type=text], textarea {
    height: 100% !important;
    width: 100%; 
    margin: 5px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px; 
    box-sizing: border-box;
    float: right;
}

button {
    cursor: pointer;
    background: rgba(0, 0, 0, .9);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px;
}

fieldset {
    margin: 10px;
}

#footer {
    grid-row: 9 / span 2;
    grid-column: 1 / span 6;
}

#time {
    text-align: right;
}